﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:50px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:951px;
}
#u26 {
  position:absolute;
  left:0px;
  top:48px;
  width:1000px;
  height:951px;
}
#u27 {
  position:absolute;
  left:2px;
  top:468px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u28 {
  position:absolute;
  left:11px;
  top:11px;
  width:89px;
  height:28px;
  color:#FFFFFF;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:300px;
  top:473px;
  width:400px;
  height:40px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u31 {
  position:absolute;
  left:300px;
  top:185px;
  width:400px;
  height:41px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:41px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u32 {
  position:absolute;
  left:300px;
  top:256px;
  width:400px;
  height:41px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:41px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u33 {
  position:absolute;
  left:300px;
  top:329px;
  width:400px;
  height:41px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:41px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u34 {
  position:absolute;
  left:302px;
  top:409px;
  width:50px;
  height:24px;
  font-size:20px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:382px;
  top:409px;
  width:50px;
  height:24px;
  font-size:20px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#A1A1A1;
}
#u38 {
  position:absolute;
  left:430px;
  top:74px;
  width:141px;
  height:46px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#A1A1A1;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#A1A1A1;
}
#u40 {
  position:absolute;
  left:460px;
  top:130px;
  width:81px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#A1A1A1;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
