﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:50px;
}
#u625 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:50px;
}
#u626 {
  position:absolute;
  left:2px;
  top:17px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:951px;
}
#u627 {
  position:absolute;
  left:0px;
  top:48px;
  width:1422px;
  height:951px;
}
#u628 {
  position:absolute;
  left:2px;
  top:468px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u629 {
  position:absolute;
  left:11px;
  top:11px;
  width:89px;
  height:28px;
  color:#FFFFFF;
}
#u630 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:682px;
}
#u631 {
  position:absolute;
  left:10px;
  top:60px;
  width:230px;
  height:682px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u632 {
  position:absolute;
  left:2px;
  top:333px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633 {
  position:absolute;
  left:18px;
  top:80px;
  width:105px;
  height:125px;
}
#u633_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u634 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u635 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u636 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u637 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u638 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
  color:#333333;
}
#u638_img.selected {
}
#u638.selected {
}
#u639 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u640 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u641 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u637_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u642 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u643 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u644 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u645 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u646 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u647 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u648 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u649 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u650 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u651 {
  position:absolute;
  left:0px;
  top:100px;
  width:80px;
  height:20px;
}
#u652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u652 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u653 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:681px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u654 {
  position:absolute;
  left:251px;
  top:60px;
  width:1156px;
  height:681px;
}
#u655 {
  position:absolute;
  left:2px;
  top:332px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1154px;
  height:2px;
}
#u656 {
  position:absolute;
  left:253px;
  top:107px;
  width:1153px;
  height:1px;
}
#u657 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#A1A1A1;
}
#u658 {
  position:absolute;
  left:272px;
  top:65px;
  width:113px;
  height:36px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#A1A1A1;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
