﻿<!DOCTYPE html>
<html>
  <head>
    <title>主界面（数据统计）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主界面（数据统计）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主界面（数据统计）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _形状">
        <img id="u473_img" class="img " src="images/主界面（数据统计）/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _形状">
        <img id="u475_img" class="img " src="images/主界面（数据统计）/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _二级标题">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>GDbolg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _形状">
        <img id="u479_img" class="img " src="images/账户管理/u333.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u481" class="ax_default tree_node treeroot">
        <div id="u481_children" class="u481_children">

          <!-- Unnamed (树节点) -->
          <div id="u482" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u483" class="" selectiongroup="u472u481_tree_group">
              <div id="u483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u484" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u485" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u486" class="ax_default _图片">
              <img id="u486_img" class="img " src="images/主界面（数据统计）/u486_selected.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u488" class="" selectiongroup="u472u481_tree_group">
              <div id="u488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u485_children" class="u485_children">

              <!-- Unnamed (树节点) -->
              <div id="u490" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u491" class="" selectiongroup="u472u481_tree_group">
                  <div id="u491_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u492" class="text" style="visibility: visible;">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u493" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u494" class="" selectiongroup="u472u481_tree_group">
                  <div id="u494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u495" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u496" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u497" class="" selectiongroup="u472u481_tree_group">
                  <div id="u497_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u498" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u499" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u500" class="" selectiongroup="u472u481_tree_group">
              <div id="u500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u501" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_2">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u504" class="ax_default line">
        <img id="u504_img" class="img " src="images/主界面（数据统计）/u504.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _三级标题">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>注册用户数 19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _三级标题">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>累计发布数 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default _三级标题">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>今日新增用户 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>今日新增文章 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _二级标题">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
