﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _形状">
        <img id="u553_img" class="img " src="images/主界面（数据统计）/u473.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _形状">
        <img id="u555_img" class="img " src="images/主界面（数据统计）/u475.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _二级标题">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>GDbolg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _形状">
        <img id="u559_img" class="img " src="images/账户管理/u333.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u561" class="ax_default tree_node treeroot">
        <div id="u561_children" class="u561_children">

          <!-- Unnamed (树节点) -->
          <div id="u562" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u563" class="" selectiongroup="u552u561_tree_group">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u565" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u566" class="ax_default _图片">
              <img id="u566_img" class="img " src="images/主界面（数据统计）/u486_selected.png"/>
              <!-- Unnamed () -->
              <div id="u567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u568" class="" selectiongroup="u552u561_tree_group">
              <div id="u568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u569" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u565_children" class="u565_children">

              <!-- Unnamed (树节点) -->
              <div id="u570" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u571" class="" selectiongroup="u552u561_tree_group">
                  <div id="u571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u572" class="text" style="visibility: visible;">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u573" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u574" class="" selectiongroup="u552u561_tree_group">
                  <div id="u574_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u575" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u576" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u577" class="" selectiongroup="u552u561_tree_group">
                  <div id="u577_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u578" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u579" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u580" class="" selectiongroup="u552u561_tree_group">
              <div id="u580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_2">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/主界面（数据统计）/u504.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _二级标题">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>系统用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u588" class="ax_default _提交按钮">
        <input id="u588_input" type="submit" value="新增用户"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u589" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/系统用户管理/u590.png"/>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>登录帐号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/系统用户管理/u590.png"/>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u594" class="ax_default table_cell">
          <img id="u594_img" class="img " src="images/系统用户管理/u590.png"/>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u596" class="ax_default table_cell">
          <img id="u596_img" class="img " src="images/系统用户管理/u590.png"/>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/系统用户管理/u590.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/系统用户管理/u600.png"/>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/系统用户管理/u602.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/系统用户管理/u602.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/系统用户管理/u602.png"/>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/系统用户管理/u602.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="visibility: visible;">
            <p><span>2011-01-01</span></p><p><span>12：23：40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/系统用户管理/u602.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/系统用户管理/u612.png"/>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>禁用 </span><span style="color:#D7D7D7;">恢复</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _三级标题">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>登录帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u616" class="ax_default _文本框">
        <input id="u616_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default _三级标题">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u619" class="ax_default _文本框">
        <input id="u619_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u620" class="ax_default _提交按钮">
        <input id="u620_input" type="submit" value="查找"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u621" class="ax_default droplist">
        <select id="u621_input">
          <option value="全部">全部</option>
          <option value="禁用">禁用</option>
          <option value="恢复">恢复</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _三级标题">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
