﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default _形状">
        <img id="u625_img" class="img " src="images/主界面（数据统计）/u473.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _形状">
        <img id="u627_img" class="img " src="images/主界面（数据统计）/u475.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _二级标题">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>GDbolg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _形状">
        <img id="u631_img" class="img " src="images/账户管理/u333.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u633" class="ax_default tree_node treeroot">
        <div id="u633_children" class="u633_children">

          <!-- Unnamed (树节点) -->
          <div id="u634" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u635" class="" selectiongroup="u624u633_tree_group">
              <div id="u635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u637" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u638" class="ax_default _图片">
              <img id="u638_img" class="img " src="images/主界面（数据统计）/u486_selected.png"/>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u640" class="" selectiongroup="u624u633_tree_group">
              <div id="u640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="visibility: visible;">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u637_children" class="u637_children">

              <!-- Unnamed (树节点) -->
              <div id="u642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u643" class="" selectiongroup="u624u633_tree_group">
                  <div id="u643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u644" class="text" style="visibility: visible;">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u646" class="" selectiongroup="u624u633_tree_group">
                  <div id="u646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u647" class="text" style="visibility: visible;">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u649" class="" selectiongroup="u624u633_tree_group">
                  <div id="u649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u650" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u651" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u652" class="" selectiongroup="u624u633_tree_group">
              <div id="u652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="visibility: visible;">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_2">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u656" class="ax_default line">
        <img id="u656_img" class="img " src="images/主界面（数据统计）/u504.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _二级标题">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
