﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _形状">
        <img id="u321_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _形状">
        <img id="u323_img" class="img " src="images/注册/u26.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _二级标题">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>GDbolg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _形状">
        <img id="u327_img" class="img " src="images/账户管理/u327.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _形状">
        <img id="u329_img" class="img " src="images/个人主页/u121.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _二级标题">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _形状">
        <img id="u333_img" class="img " src="images/账户管理/u333.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 帐号管理动态 (动态面板) -->
      <div id="u335" class="ax_default" data-label="帐号管理动态">
        <div id="u335_state0" class="panel_state" data-label="帐号">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_3">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default _二级标题">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default _二级标题">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default _二级标题">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default _二级标题">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default _二级标题">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default _二级标题">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default _二级标题">
              <div id="u350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="visibility: visible;">
                <p><span>邮箱地址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default _二级标题">
              <div id="u352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="visibility: visible;">
                <p><span>129847@198.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default _二级标题">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>更换</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u356" class="ax_default line">
              <img id="u356_img" class="img " src="images/账户管理/u356.png"/>
              <!-- Unnamed () -->
              <div id="u357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default _二级标题">
              <div id="u358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u359" class="text" style="visibility: visible;">
                <p><span>账户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u335_state1" class="panel_state" data-label="好友" style="display: none; visibility: hidden;">
          <div id="u335_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default box_3">
              <div id="u360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default _形状">
              <img id="u362_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default _二级标题">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u366" class="ax_default line">
              <img id="u366_img" class="img " src="images/账户管理/u356.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default _二级标题">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="visibility: visible;">
                <p><span>好友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default _形状">
              <img id="u370_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default _二级标题">
              <div id="u372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default _形状">
              <img id="u374_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default _二级标题">
              <div id="u376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default _形状">
              <img id="u378_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default _二级标题">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default _形状">
              <img id="u382_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default _二级标题">
              <div id="u384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u385" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u386" class="ax_default _文本框">
              <input id="u386_input" type="text" value="搜索好友"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u387" class="ax_default _提交按钮">
              <input id="u387_input" type="submit" value="搜索"/>
            </div>
          </div>
        </div>
        <div id="u335_state2" class="panel_state" data-label="关注" style="display: none; visibility: hidden;">
          <div id="u335_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default box_3">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default _形状">
              <img id="u390_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default _二级标题">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u394" class="ax_default line">
              <img id="u394_img" class="img " src="images/账户管理/u356.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default _二级标题">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="visibility: visible;">
                <p><span>关注用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default _形状">
              <img id="u398_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default _二级标题">
              <div id="u400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default _形状">
              <img id="u402_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default _二级标题">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default _形状">
              <img id="u406_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default _二级标题">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _形状">
              <img id="u410_img" class="img " src="images/个人主页/u131.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default _二级标题">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="visibility: visible;">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u414" class="ax_default _文本框">
              <input id="u414_input" type="text" value="搜索好友"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u415" class="ax_default _提交按钮">
              <input id="u415_input" type="submit" value="搜索"/>
            </div>
          </div>
        </div>
        <div id="u335_state3" class="panel_state" data-label="密码" style="display: none; visibility: hidden;">
          <div id="u335_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default box_3">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u418" class="ax_default line">
              <img id="u418_img" class="img " src="images/账户管理/u356.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default _二级标题">
              <div id="u420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="visibility: visible;">
                <p><span>密码更改</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u422" class="ax_default _提交按钮">
              <input id="u422_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u423" class="ax_default _文本框">
              <input id="u423_input" type="text" value="请输入原始密码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u424" class="ax_default _文本框">
              <input id="u424_input" type="text" value="请输入新密码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u425" class="ax_default _文本框">
              <input id="u425_input" type="text" value="请确认新密码"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default _三级标题">
          <div id="u427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>帐号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u429" class="ax_default line">
          <img id="u429_img" class="img " src="images/账户管理/u429.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default _三级标题">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u434" class="ax_default line">
          <img id="u434_img" class="img " src="images/账户管理/u429.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default _三级标题">
          <div id="u437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u439" class="ax_default line">
          <img id="u439_img" class="img " src="images/账户管理/u429.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u441" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default _三级标题">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u444" class="ax_default line">
          <img id="u444_img" class="img " src="images/账户管理/u429.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _形状">
        <img id="u446_img" class="img " src="images/修改密码/u89.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _一级标题">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>账户管理&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u450" class="ax_default _文本段落">
        <img id="u450_img" class="img " src="images/修改密码/u93.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u452" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u453" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u454" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u455" class="ax_default">
      </div>
    </div>
  </body>
</html>
