﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:50px;
}
#u661 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:50px;
}
#u662 {
  position:absolute;
  left:2px;
  top:17px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:951px;
}
#u663 {
  position:absolute;
  left:0px;
  top:48px;
  width:1422px;
  height:951px;
}
#u664 {
  position:absolute;
  left:2px;
  top:468px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u665 {
  position:absolute;
  left:11px;
  top:11px;
  width:89px;
  height:28px;
  color:#FFFFFF;
}
#u666 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:682px;
}
#u667 {
  position:absolute;
  left:10px;
  top:60px;
  width:230px;
  height:682px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u668 {
  position:absolute;
  left:2px;
  top:333px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u669 {
  position:absolute;
  left:18px;
  top:80px;
  width:105px;
  height:125px;
}
#u669_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u670 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u671 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u672 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u673 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u674 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
  color:#333333;
}
#u674_img.selected {
}
#u674.selected {
}
#u675 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u676 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u677 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u673_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u678 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u679 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u680 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u681 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u682 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u683 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u684 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u685 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u686 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u687 {
  position:absolute;
  left:0px;
  top:100px;
  width:80px;
  height:20px;
}
#u688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u688 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u689 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:681px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u690 {
  position:absolute;
  left:251px;
  top:60px;
  width:1156px;
  height:681px;
}
#u691 {
  position:absolute;
  left:2px;
  top:332px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1154px;
  height:2px;
}
#u692 {
  position:absolute;
  left:253px;
  top:107px;
  width:1153px;
  height:1px;
}
#u693 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#A1A1A1;
}
#u694 {
  position:absolute;
  left:272px;
  top:65px;
  width:113px;
  height:36px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#A1A1A1;
}
#u695 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u696 {
  position:absolute;
  left:272px;
  top:181px;
  width:1005px;
  height:107px;
}
#u697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u697 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u698 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u699 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u700 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u701 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u702 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u703 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
}
#u704 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u705 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u706 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u707 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
}
#u708 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u709 {
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:30px;
}
#u710 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u711 {
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:30px;
}
#u712 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u713 {
  position:absolute;
  left:800px;
  top:0px;
  width:100px;
  height:30px;
}
#u714 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u715 {
  position:absolute;
  left:900px;
  top:0px;
  width:100px;
  height:30px;
}
#u716 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u717 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u718 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u719 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
}
#u720 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u721 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:36px;
}
#u722 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u723 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:36px;
}
#u724 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u725 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:36px;
}
#u726 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u727 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:36px;
}
#u728 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u729 {
  position:absolute;
  left:600px;
  top:30px;
  width:100px;
  height:36px;
}
#u730 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u731 {
  position:absolute;
  left:700px;
  top:30px;
  width:100px;
  height:36px;
}
#u732 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u733 {
  position:absolute;
  left:800px;
  top:30px;
  width:100px;
  height:36px;
}
#u734 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u735 {
  position:absolute;
  left:900px;
  top:30px;
  width:100px;
  height:36px;
}
#u736 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u737 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:36px;
}
#u738 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u739 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:36px;
}
#u740 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u741 {
  position:absolute;
  left:200px;
  top:66px;
  width:100px;
  height:36px;
}
#u742 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u743 {
  position:absolute;
  left:300px;
  top:66px;
  width:100px;
  height:36px;
}
#u744 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u745 {
  position:absolute;
  left:400px;
  top:66px;
  width:100px;
  height:36px;
}
#u746 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u747 {
  position:absolute;
  left:500px;
  top:66px;
  width:100px;
  height:36px;
}
#u748 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u749 {
  position:absolute;
  left:600px;
  top:66px;
  width:100px;
  height:36px;
}
#u750 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u751 {
  position:absolute;
  left:700px;
  top:66px;
  width:100px;
  height:36px;
}
#u752 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u753 {
  position:absolute;
  left:800px;
  top:66px;
  width:100px;
  height:36px;
}
#u754 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u755 {
  position:absolute;
  left:900px;
  top:66px;
  width:100px;
  height:36px;
}
#u756 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u757 {
  position:absolute;
  left:272px;
  top:134px;
  width:29px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u758 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u759 {
  position:absolute;
  left:313px;
  top:129px;
  width:108px;
  height:25px;
}
#u759_input {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u760 {
  position:absolute;
  left:454px;
  top:135px;
  width:29px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u761 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u762 {
  position:absolute;
  left:490px;
  top:130px;
  width:108px;
  height:25px;
}
#u762_input {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u763 {
  position:absolute;
  left:922px;
  top:126px;
  width:99px;
  height:34px;
}
#u763_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:34px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u764 {
  position:absolute;
  left:812px;
  top:132px;
  width:85px;
  height:22px;
}
#u764_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u764_input:disabled {
  color:grayText;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u765 {
  position:absolute;
  left:773px;
  top:135px;
  width:29px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u766 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u767 {
  position:absolute;
  left:619px;
  top:136px;
  width:21px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u768 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u769 {
  position:absolute;
  left:655px;
  top:131px;
  width:108px;
  height:25px;
}
#u769_input {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
