﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:50px;
}
#u457 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:50px;
}
#u458 {
  position:absolute;
  left:2px;
  top:17px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:951px;
}
#u459 {
  position:absolute;
  left:0px;
  top:48px;
  width:1000px;
  height:951px;
}
#u460 {
  position:absolute;
  left:2px;
  top:468px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u461 {
  position:absolute;
  left:11px;
  top:11px;
  width:89px;
  height:28px;
  color:#FFFFFF;
}
#u462 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u463 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u464 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:360px;
}
#u465 {
  position:absolute;
  left:180px;
  top:200px;
  width:640px;
  height:360px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u466 {
  position:absolute;
  left:2px;
  top:172px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u467 {
  position:absolute;
  left:310px;
  top:448px;
  width:400px;
  height:40px;
}
#u467_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#A1A1A1;
}
#u468 {
  position:absolute;
  left:332px;
  top:226px;
  width:357px;
  height:46px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#A1A1A1;
}
#u469 {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  white-space:nowrap;
}
#u470 {
  position:absolute;
  left:310px;
  top:308px;
  width:400px;
  height:41px;
}
#u470_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:41px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u471 {
  position:absolute;
  left:310px;
  top:379px;
  width:400px;
  height:41px;
}
#u471_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:41px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
