﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1422px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:50px;
}
#u517 {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:50px;
}
#u518 {
  position:absolute;
  left:2px;
  top:17px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1422px;
  height:951px;
}
#u519 {
  position:absolute;
  left:0px;
  top:48px;
  width:1422px;
  height:951px;
}
#u520 {
  position:absolute;
  left:2px;
  top:468px;
  width:1418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u521 {
  position:absolute;
  left:11px;
  top:11px;
  width:89px;
  height:28px;
  color:#FFFFFF;
}
#u522 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:682px;
}
#u523 {
  position:absolute;
  left:10px;
  top:60px;
  width:230px;
  height:682px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u524 {
  position:absolute;
  left:2px;
  top:333px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u525 {
  position:absolute;
  left:18px;
  top:80px;
  width:105px;
  height:125px;
}
#u525_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u528 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u529 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u530 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
  color:#333333;
}
#u530_img.selected {
}
#u530.selected {
}
#u531 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u532 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u533 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u529_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u534 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u535 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u536 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u537 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u538 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u539 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u540 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u541 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u542 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u543 {
  position:absolute;
  left:0px;
  top:100px;
  width:80px;
  height:20px;
}
#u544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u544 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u545 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1156px;
  height:681px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u546 {
  position:absolute;
  left:251px;
  top:60px;
  width:1156px;
  height:681px;
}
#u547 {
  position:absolute;
  left:2px;
  top:332px;
  width:1152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1154px;
  height:2px;
}
#u548 {
  position:absolute;
  left:253px;
  top:107px;
  width:1153px;
  height:1px;
}
#u549 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#A1A1A1;
}
#u550 {
  position:absolute;
  left:272px;
  top:65px;
  width:113px;
  height:36px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#A1A1A1;
}
#u551 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
